# meta-prompting-framework

./: .env.example  .gitignore  AI-ENGINEER-MASTERY-SPINOFF.md  CHANGELOG.md  CLAUDE.md  DIRECTORY_STRUCTURE.md  FEATURE_BRANCH_README.md  IMPLEMENTATION_PLAN.md  INSTALL.md  LICENSE  LUXOR_MARKETPLACE_META_PROMPTING_MAPPING.md  MVP_PROGRESS.md  NEW_REPO_README.md  PR_DESCRIPTION.md  QUICK_REFERENCE.md  README.md  README_OLD.md  REPOSITORY_STRUCTURE_PROPOSAL.md  VALIDATION_RESULTS.md  VERSION_GUIDE.md  demo_live_test.py  demo_meta_prompting.py  install-plugin.sh  meta_prompting.py  plugin.json  requirements.txt  show_claude_responses.py  test_real_api.py  uninstall-plugin.sh  validate_implementation.py  wolfram-quick-reference.md  wolfram-research-summary.md
.claude/agents/: logic-analyzer.md  witness-constructor.md
.claude/commands/: analyze-logic.md  contrarian.md  first-principles.md  witness.md
.claude/skills/: constructive-proof.md  intuitionistic-logic.md
agents/: MARS.md  MERCURIO.md  README.md  mercurio-orchestrator.md
agents/meta2/: README.md  agent.md
ai-engineer-mastery/: .env.example  .gitignore  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT.md  LAUNCH.md  LICENSE  QUICK-REFERENCE.md  README.md  STATUS.md  cli.py  deploy.sh  requirements.txt
ai-engineer-mastery/.claude/agents/: learning-advisor.md
commands/: README.md  grok.md  meta-agent.md  meta-command.md
current-research/: EXECUTION-SUMMARY.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION-ROADMAP.md  QUICKSTART.md  README.md  SYNTHESIS-COMPLETE.md
current-research/scripts/: cc2-observe-research.sh  research-workflow.sh
current-research/stream-b-implementation/: DELIVERABLES.md  EXECUTIVE_SUMMARY.md  INDEX.md  INTEGRATION.md  README.md  package-lock.json  package.json  tsconfig.json
current-research/stream-synthesis/: INITIAL-RESEARCH-SYNTHESIS.md
curricula/ai-literacy-highschool/: COURSE-SPECIFICATION.md  DEEP-ENHANCEMENT-V3.md  EVALUATION-REPORT.md  MASTER-SUMMARY.md  META-PROMPTED-CURRICULUM-V2.md  PITCH-PRESENTATION-SCRIPT.md  RECURSIVE-ITERATIONS.md
docs/: ADVANCED_FRAMEWORK_DESIGN.md  GAP_ANALYSIS.md  LUXOR-MARKETPLACE-IMPLEMENTATION-CHECKLIST.md  LUXOR-MARKETPLACE-QUICK-REFERENCE.md  LUXOR-MARKETPLACE-SUMMARY.md  META_WORKFLOW_PATTERN.md  NEXUS_COMPLETE_RESEARCH.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PLUGIN_README.md  QUICKSTART.md  QUICK_START.md  RESEARCH_SPEC_USE_CASES.md
docs/guides/: AI-ENGINEER-MASTERY-PLAN.md  CLAUDE_INTEGRATION.md
docs/internal/: LUXOR-MARKETPLACE-ARCHITECTURE-DIAGRAMS.md  LUXOR-MARKETPLACE-GENERATOR-SUITE.md  NEXTGEN_TUI_EXECUTION_PLAN.md  PLUGIN_SUMMARY.md  REPOSITORY_SUMMARY.md  SKILLS_FOR_SCALE.md  SUCCESS_SUMMARY.md
docs/research/: wolfram-language-research-synthesis.md
examples/: MASTER-INTEGRATION-GUIDE.md
examples/ai-agent-composability/: EVOLUTION-SUMMARY.md  FRAMEWORK.md
examples/categorical-fp-framework/: EVOLUTION-SUMMARY.md  FRAMEWORK.md  README.md
examples/fstar-framework/: FRAMEWORK.md  MERCURIO_THREE_PLANE_ANALYSIS.md
examples/go-fp-framework/: EVOLUTION-SUMMARY.md  FRAMEWORK.md  README.md
examples/js-categorical-templates/: README.md  kan-extensions.js
examples/luxor-marketplace-frameworks/: LUXOR-MASTER-INTEGRATION.md
examples/luxor-marketplace-frameworks/microservices-architecture/implementations/spring-boot/: PaymentService.java  pom.xml
examples/marketing-brand-loyalty-framework/: CHRONOS_TIME_MASTERY_FRAMEWORK.md  MARKETING_BRAND_LOYALTY_META_FRAMEWORK.md
examples/nexus-iterations/: agent-dashboard-iteration-trace.md  file-browser-iteration-trace.md
examples/orion-pyramid-model/: ORION_PYRAMID_SPECIFICATION.md  orion_pyramid_calculator.py
examples/rust-fp-framework/: EVOLUTION-SUMMARY.md  EXAMPLES.md  FRAMEWORK.md  README.md
examples/skill-agent-command-generator/: CLAUDE.md  FRAMEWORK.md  README.md
examples/wolfram-framework/: EVOLUTION-SUMMARY.md  FRAMEWORK.md
experiments/: COMPREHENSIVE_EXPERIMENTS.md  EXPERIMENT_SUITE_OVERVIEW.md  README.md  quick_demo.py  run_comprehensive_experiments.py  run_suite.py  run_without_api.py  test_phase2.py  test_phase2_with_api.py  test_v2_structure.py
implementation/: IMPLEMENTATION_STATUS.md
implementation/skills/: l1_option.py  test_l1_option.py
mastery-plan/: QUICK-START.md  README.md
mastery-plan/resources/: MENTAL-MODELS.md
meta-prompts/v2/: META_PROMPTS.md
meta_prompting_engine/: README.md  complexity.py  core.py  extraction.py
meta_prompting_engine/llm_clients/: base.py  claude.py
meta_prompting_framework/categorical/: __init__.py  enriched.py  functor.py  monad.py  natural_transformation.py  polynomial.py
meta_prompting_framework/llm/: __init__.py  client.py
meta_prompting_framework/prompts/: __init__.py  module.py  signature.py
multi-project-generator/: SPECIFICATION.md  package.json  tsconfig.json
multi-project-generator/examples/: sites.yaml
multi-project-generator/schema/: sites-schema.yaml
multi-project-generator/src/: package.json  tsconfig.base.json  turbo.json  vitest.config.ts
research/: wolfram-categorical-metaprogramming.md  wolfram-practical-examples.md  wolfram-quick-reference.md
skills/: 7-level-fp-go-architecture.md  7-level-skill-architecture-meta-prompt.md
skills/category-master/: 00-START-HERE-FIRST.txt  README.md
skills/discopy-categorical-computing/: EXAMPLES-L1-L2.md  EXAMPLES-L3-L4.md  EXAMPLES-L5-L7.md  EXAMPLES.md  INTEGRATION.md  PATTERNS.md  README.md  REFERENCE.md  TROUBLESHOOTING.md  USE-CASES.md
skills/nexus-tui-generator/: SKILL.md
skills/pioneer-mastery/: skill.md
specs/medx-platform/: EVOLUTION-SUMMARY.md  MEDX-PLATFORM-SPEC.md
tests/: test_core_engine.py
theory/: INTUITIONISTIC-LOGIC-TECH-LEADERS.md  META-CUBED-PROMPT-FRAMEWORK.md  META-META-PROMPTING-FRAMEWORK.md
utils/: compare_versions.py
utils/versioning/: version_selector.py
workflows/: README.md  meta-framework-generation.yaml  quick-meta-prompt.yaml  research-project-to-github.yaml  research-spec-generation.yaml  startup-execution-plan.yaml
(+270 files in other folders)
